<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><meta name="viewport" content="width=device-width, initial-scale=1.0" class="next-head"/><title class="next-head">: An unexpected error has occurred</title><link rel="preload" href="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_app.js" as="script"/><link rel="preload" href="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-c0cc1634b2c1a4a7bf79.js" as="script"/><meta charSet="utf-8"/><meta name="description" content="Researh font"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>Researh font</title><link rel="stylesheet" href="/_next/static/style.css"/></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">An unexpected error has occurred<!-- -->.</h2></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/_error","pathname":"/_error","query":{},"buildId":"b2c5d241-f463-44d4-a2d5-044f87be6e7b","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/_app" src="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_error.js"></script><script src="/_next/static/commons/main-c0cc1634b2c1a4a7bf79.js" async=""></script></body></html>