<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/index.js" as="script"/><link rel="preload" href="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_app.js" as="script"/><link rel="preload" href="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-c0cc1634b2c1a4a7bf79.js" as="script"/><meta charSet="utf-8"/><meta name="description" content="Researh font"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>Researh font</title><link rel="stylesheet" href="/_next/static/style.css"/></head><body><div id="__next"><section class="sf-s-search"><div class="sf-b-container"><h4>Font Info</h4><div class="file-upload"><label for="upload" class="file-upload__label">Drop your font here!</label><input type="file" id="upload" class="file-upload__input" accept=".ttf,.otf,.fnt,.WOFF, .EOT,.ABF,.ACFM,.AFM,.AMFM,.BDF,.CHA,.CHR,.COMPOSITEFONT, .DFONT,.ETX,.FNT,.FON,.FOT,.GDR,.GXF,.MF,.ODTTF,.PCF,.PFA,.PFB,.PFM,.PMT,.SFD,.SFP,.SUIT,.TTC, .TTF,.VFB,.VLW,.VNF,.WOFF2,.XFN,.XFT"/></div><div class="sf-b-result hide"><div class="sf-b-result-inner"><p>Postscript name: <span></span></p><p>Full name: <span></span></p><p>Family name: <span></span></p><p>Copyright:</p><p></p><p>Version:  <span></span></p><p>Ascent:  <span></span></p><p>Descent: <span> </span></p><p>Line gap:   <span> </span></p><p>Underline thickness: <span></span></p><p>Italic angle: <span></span></p><p>xHeight: <span></span></p></div></div></div></section></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","pathname":"/","query":{},"buildId":"b2c5d241-f463-44d4-a2d5-044f87be6e7b","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/b2c5d241-f463-44d4-a2d5-044f87be6e7b/page/_error.js"></script><script src="/_next/static/commons/main-c0cc1634b2c1a4a7bf79.js" async=""></script></body></html>